#
## Process this file with automake to produce Makefile.in
##
## Please don't modify this file unless you know what you are doing
## Please keep the Makefile.am from all the tools in sync
##

@XML_I18N_MERGE_DESKTOP_RULE@
include ../common/CommonMakefile

toolname = location-manager
bin_PROGRAMS = location-manager

## SUBDIRS =
CPPFLAGS =
INCLUDES = $(XST_TOOL_CFLAGS)
CLEANFILES = $(XST_TOOL_CLEANFILES)
EXTRA_DIST = $(XST_TOOL_EXTRA_DIST)

location_manager_LDADD = $(XST_TOOL_LIBS) 
location_manager_DEPENDENCIES = $(XST_TOOL_DEPENDENCIES)
location_manager_SOURCES = \
	location-manager-dialog.c	location-manager-dialog.h	\
	location-list.c			location-list.h			\
	location-dialog.c		location-dialog.h		\
	gui-backend-list.c		gui-backend-list.h		\
	checked.xpm			unchecked.xpm \
	main.c
toolpixmaps =
etspecs = 
