Source: ximian-setup-tools
Section: x11
Priority: recommended
Maintainer: Bastien Nocera <hadess@hadess.net>
Standards-Version: 3.0.1

Package: ximian-setup-tools
Architecture: any
Depends: ${shlibs:Depends}
Build-Depends: debhelper (>> 2.0.0), libgnome-dev, cracklib2-dev, libc6-dev, libgal-dev (>=0.5.99.12), libgnome-vfs-dev (>= 1.0), libgdk-pixbuf-dev (>= 0.9.0), libgdk-pixbuf-gnome-dev (>= 0.9.0), liborbit-dev (>= 0.5.6), libxml-dev (>= 1.8.10), libdb2-dev, libpopt-dev (>= 1.5), gettext
Description: host configuration tools for the Gnome desktop
 The Ximian Setup Tools are a set of host configuration tools, targeted at the
 average inexperienced user. Their purpose is to hide the complexity of typical
 configuration tasks that earlier required editing configuration files by hand
 or familiarizing yourself with particular distribution-provided tools, while
 maintaining a high level of interoperability with these tools and other, more
 manual ways of configuring the system.
