##
## Process this file with automake to produce Makefile.in
##
## Please don't modify this file unless you know what you are doing
## Please keep the Makefile.am from all the tools in sync
##

@XML_I18N_MERGE_DESKTOP_RULE@
@XST_TOOL_DESKTOP_IN_RULE@

toolname = print
bin_PROGRAMS = print-admin

SUBDIRS = 
CPPFLAGS =
INCLUDES = $(XST_TOOL_CFLAGS)
CLEANFILES = $(XST_TOOL_CLEANFILES)
EXTRA_DIST = $(XST_TOOL_EXTRA_DIST)

print_admin_LDADD = $(XST_TOOL_LIBS)
print_admin_DEPENDENCIES = $(XST_TOOL_DEPENDENCIES)
print_admin_SOURCES = \
	main.c \
	callbacks.c       callbacks.h       \
	e-table.c         e-table.h         \
	settings.c        settings.h        \
	settings-gui.c    settings-gui.h    \
	settings-editor.c settings-editor.h

toolpixmaps =
etspecs = print.etspec
etspecs_DATA = $(etspecs)
desktop = $(toolname).desktop

all-local: $(desktop)
